<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
r2 : Relay2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
r1 : Relay1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
add : Add</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=()-
IERS</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
IERS</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>150</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-
IERS</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
IERS</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
AS</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
AS</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
AS</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>830</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>symbol=component
GenFib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=)-
IERS</panel_attributes>
    <additional_attributes>20.0;200.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
AS</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
IERS</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-
IERS</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
IERS</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>90</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
IERS</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
